package main

// 线性表是具有相同数据类型的 n (n >= 0) 个数据元素的 有限序列， 其中 n 为表长，
// 当 n = 0 时线性表是一个空表， 若用 L 命名线性表， 则其一般表示为：
// L = ( a1, a2, ai, an)

// ai 是线性表中的 “第i个” 元素 线性表中的位序， 注意：位序从一开始， 数组下标从0开始
// a1 是 表头元素； an 是 表尾元素
// 除第一个元素外， 每个元素有且仅有一个直接前驱；除最后一个元素外，每个元素有且仅有一个直接后继


// 线性表的基本运算
	// Inin() 		: 初始化表。构造一个空的线性表L， 分配内存空间
	// Destroy()	: 销毁线性表

	// Insert(index int, elem interface{}) 	: 插入操作
	// Delete(index int)					: 删除操作，并返回被删元素的值

	// Locate(elem interface{}) : 按值查找
	// Get(index int) 			: 按位查找

	// Len() 			: 返回线性表长度
	// Print()		: 输出操作
	// isEmpty()		: 判空操作



